name: sync-readme

on:
  push:
    paths:
      - 'docs/containers/**'
      - '.github/workflows/sync-readme.yml'
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: jitterbit/get-changed-files@v1
        id: files

      - name: Sync README
        env:
          GITHUB_OWNER: ${{ github.repository_owner }}
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
        run: |
          git config --global user.email "github-action@users.noreply.github.com"
          git config --global user.name "GitHub Action"
          if [[ "${{ steps.files.outputs.added_modified }}" == *sync-readme.yml* ]]; then
            files="${GITHUB_WORKSPACE}/docs/containers/*"
          else
            files="${{ steps.files.outputs.added_modified }}"
          fi
          for file in ${files}; do
            if [[ ${file} == */containers/* ]]; then
              cd ${GITHUB_WORKSPACE} || exit 1
              readme=$(basename ${file//.md/})
              git clone https://${GITHUB_TOKEN}@github.com/${GITHUB_OWNER}/${readme}.git
              cp ${GITHUB_WORKSPACE}/docs/containers/${readme}.md ${GITHUB_WORKSPACE}/${readme}/README.md
              cd ${GITHUB_WORKSPACE}/${readme} || exit 1
              git add README.md
              if git commit -m "Synced README with hotio.dev"; then
                git push
              fi
              docker run -v ${GITHUB_WORKSPACE}/${readme}:/workspace -e DOCKERHUB_USERNAME="${DOCKER_USER}" -e DOCKERHUB_PASSWORD="${DOCKER_PASS}" -e DOCKERHUB_REPOSITORY="${DOCKER_USER}/${readme}" -e README_FILEPATH='/workspace/README.md' -e SHORT_DESCRIPTION="Visit https://hotio.dev/containers/${readme} for more information." peterevans/dockerhub-description:2
            fi
          done
